/* Cart Page Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffdff4 0%, #b78d8c 50%);
    color: #333;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 80px; 
}

.container {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 20px;
    text-align: center;
    flex-grow: 1;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 28px;
    color: #876967;
    margin-bottom: 20px;
}

/* تعديل لتكون الكتب بمستطيلات تحت بعض */
.books-container {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.bookOwner {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding: 1rem;
    border-radius: 12px;
    border: 3px solid rgb(182, 140, 139);
    background:white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 1rem;
}

.selectedToRemoveBooks {
    display:flex;
}

.book-card {
    display: flex;
    align-items: center;
    background: rgba(210, 180, 175, 0.9);
    width: 90%;
    min-width: 600px;
    padding: 15px;
    border-radius: 12px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.book-card img {
    width: 100px;
    height: 140px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.book-info {
    flex-grow: 1;
    text-align: left;
}

.book-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.book-price {
    font-size: 16px;
    font-weight: bold;
    color: #636161;
    margin-top: 5px;
}

button, input[type='submit'] {
    padding: 8px 20px;
    background: #876967;
    color: #fff8f8;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
    border: none;
    cursor: pointer;
    margin-top: 5px;
}

.cart-summary {
    display: flex;
    flex-direction: column;
    width: 50%;
}

button, input[type='submit']:hover{
    background: #685a59;
    transform: scale(1.05);
}


/* Rating Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 400px;
    text-align: center;
    margin: 15% auto;
}

.stars {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.star {
    font-size: 30px;
    cursor: pointer;
    color: gray;
}

.star.selected {
    color: gold;
}

.dashboard-btn {
    position: absolute;
    top: 20px;
    right: 140px; /* تعديل ليكون بجانب زر الإضافة */
    background-color: #b78d8c;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.dashboard-btn:hover {
    background-color: rgba(96, 96, 96, 0.8);
}