/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffdff4 0%, #b78d8c 50%);
    color: #333;
    text-align: center;
}

h2 {	
	display: flex;
	align-items: flex-start;
    color: #b78d8c;
    font-size: 26px;
    font-weight: bold;
	margin-bottom: 1rem;
}

.book-card {
    position: relative;
    background: rgba(210, 180, 175, 0.9);
    padding: 20px;
    border-radius: 12px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 25%;
    min-width: 15rem;
}

.book-card img {
    width: 130px;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.book-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}

.book-category {
    font-size: 16px;
}

.book-description {
    font-size: 16px;
    margin-bottom: 10px;
}

.book-price {
    font-size: 18px;
    font-weight: bold;
    color: #636161;
    margin-top: 5px;
    margin-bottom: 10px;
}

button , input[type="submit"]{
    padding: 8px 16px;
    background: #876967;
    color: #fff8f8;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
    border: none;
    cursor: pointer;
    width: 90%;
    margin-top: 5px;
}

button:hover:not(#state) {
    background: #685a59;
    transform: scale(1.05);
}


#state {
    background: #ae9d9d;
    pointer-events: none;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    color: #ffdff4;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position:static;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.3s;
}


.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

.logo img {
    height: 100px;
    border: 1px solid #e8c5d5; 
    border-radius: 10px; 
    box-shadow: 0 0 10px 5px rgba(255, 223, 244, 0.5);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: rgba(71, 62, 62, 0.9);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #937c7c;
}

/* Footer */
footer {
    padding: 20px;
    position:static;
    bottom: 0;
    width: 100%;
    transition: background 0.3s;
    color: #ffdff4;
}


.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-links a {
    color:  rgba(71, 62, 62, 0.9);
    text-decoration: none;
    margin-left: 15px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #937c7c;
}
