body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ffdff4 0%, #b78d8c 50%);
    background-attachment: fixed;
    background-size: cover;
    color: #333;
    text-align: center;
}

.container {
    max-width: 750px;
    margin: 50px auto;
    padding: 35px;
    border-radius: 12px;
    border: 3px solid rgb(182, 140, 139);
    background: rgba(255, 255, 255, 0.605);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 25px;
    color: #b78d8c;
    font-size: 26px;
    font-weight: bold;
}

.books-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.book-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #b78d8c;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Adjust book title size */
.book-title {
    font-size: 25px;
    font-weight: bold;
    color: #b78d8c;
    margin-bottom: 5px;
}

/* Style book description */
.book-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    white-space: normal; 
    max-width: 100%; 
}

/* Style book price */
.book-price {
    font-size: 16px;
    color: #555;
}

.book-item img {
    width: 80px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
}

/* Style book details */
.book-details {
    flex-grow: 1;
    text-align: left;
    padding-left: 15px;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
}

/* Improve button layout and spacing */
.buttons {
    display: flex;
      
}

/* Delete button styling */
.delete-btn {
    background-color: #b78d8c;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 10px;
    text-decoration: none;
}

.delete-btn:hover {
    background-color: rgba(96, 96, 96, 0.703);
}

/* Edit button styling */
.edit-btn {
    background-color: #b78d8c;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 10px;
    text-decoration: none;
}

.edit-btn:hover {
    background-color: rgba(96, 96, 96, 0.703);
}






/* Add new book button */
.add-book-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #b78d8c;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
   
}

.add-book-btn:hover {
    background-color: rgba(96, 96, 96, 0.8);
}


.dashboard-btn {
    position: absolute;
    top: 20px;
    right: 140px; /* تعديل ليكون بجانب الزر الآخر */
    background-color: #b78d8c;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    margin-right: 40px; 
}

.dashboard-btn:hover {
    background-color: rgba(96, 96, 96, 0.8);
}
