* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffdff4 0%, #b78d8c 50%);
    color: #333;
    text-align: center;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.3s;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

.logo img {
    height: 100px;
    border: 1px solid #e8c5d5; 
    border-radius: 10px; 
    box-shadow: 0 0 10px 5px rgba(255, 223, 244, 0.5);
}

.logo span {
    font-size: 24px;
    font-weight: bold;
    color: rgba(71, 62, 62, 0.9);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: rgba(71, 62, 62, 0.9);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #937c7c;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    padding-top: 80px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero span {
    color: #876967;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background: #876967;
    color: #fff8f8;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: #68605f;
    transform: scale(1.05);
}

/* Footer */
footer {
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: background 0.3s;
    color: #ffdff4;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-links a {
    color: rgba(71, 62, 62, 0.9);
    text-decoration: none;
    margin-left: 15px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #937c7c;
}